spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:postgresql://localhost:5432/StudentDb
spring.datasource.username = postgres
spring.datasource.password = Shalinee@123
spring.jpa.show-sql=true

 